
#Access token url
access-token-uri=http://openauth.duolabao.dev/oauth/token

#Authorization url
user-authorization-uri=http://openauth.duolabao.dev/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://172.19.24.178:8090/

#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/spring-oauth-server/unity/user_info
mobileUserInfoUri=http://localhost:8080/spring-oauth-server/m/user_info

payUrl=https://localhost:8080/openauth.web/v1/payurl/create

customerInfoUrl=http://openrealm.duolabao.dev/v1/customerinfo