
#Access token url
access-token-uri=https://openauth.duolabao.cn/oauth/token

#Authorization url
user-authorization-uri=https://openauth.duolabao.cn/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://172.19.24.178:8090/

#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/spring-oauth-server/unity/user_info
mobileUserInfoUri=http://localhost:8080/spring-oauth-server/m/user_info

payUrl=http://openrealm.duolabao.test/v1/payurl/create

customerInfoUrl=http://openrealm.duolabao.test/v1/customerinfo