
#Access token url
access-token-uri=http://localhost:8080/openauth.web/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/openauth.web/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://client.openauth.test:8090/

#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/spring-oauth-server/unity/user_info
mobileUserInfoUri=http://localhost:8080/spring-oauth-server/m/user_info

payUrl=https://localhost:8080/openauth.web/v1/payurl/create

customerInfoUrl=http://172.19.24.230:9145/v1/customerinfo
